{
    "appName": "FoodNest Native",
    "common.ok": "OK",
    "common.cancel": "Cancel",
    "auth.login": "Login",
    "auth.logout": "Logout",
    "home.title": "Welcome to FoodNest",
    "roles.superadmin": "Super Admin",
    "roles.rider": "Rider",
    "roles.cook": "Cook",
    "roles.supervisor": "Supervisor",
    "roles.refill": "Refill Coordinator",
    "language.english": "English",
    "language.thai": "ไทย",
    "language.select": "Language",
    "brand.title": "Food-Nest",
  "brand.tagline": "Your Street, Your Feast.",

  "placeholders.email": "Email",
  "placeholders.password": "Password",
  "placeholders.otp": "Enter 6-digit code",
  "placeholders.newPassword": "New password",
  "placeholders.confirmPassword": "Confirm new password",

  "links.forgotPassword": "Forgot password?",
  "links.resendOtp": "Didn’t get a code? Get a new OTP",
  "links.backToLogin": "Back to login",

  "buttons.login": "Login",
  "buttons.getOtp": "Get OTP",
  "buttons.verifyOtp": "Verify OTP",
  "buttons.setNewPassword": "Set New Password",

  "forgot.info": "Enter your email and tap Get OTP. We’ll email you a code.",

  "alerts.missingInfo.title": "Missing info",
  "alerts.missingInfo.msg": "Enter email and password.",
  "alerts.loginFailed.title": "Login failed",
  "alerts.emailRequired.title": "Email required",
  "alerts.emailRequired.msg": "Please enter your account email.",
  "alerts.otpSent.title": "OTP sent",
  "alerts.otpSent.msg": "We’ve sent a code to your email.",
  "alerts.error.title": "Error",
  "alerts.invalidCode.title": "Invalid code",
  "alerts.invalidCode.msg": "Enter the code from your email.",
  "alerts.invalidOrExpired.title": "Invalid or expired",
  "alerts.weakPassword.title": "Weak password",
  "alerts.weakPassword.msg": "Password must be at least 6 characters.",
  "alerts.mismatch.title": "Mismatch",
  "alerts.mismatch.msg": "New password and confirmation don’t match.",
  "alerts.success.title": "Success",
  "alerts.success.msg": "Password updated. Please log in.",
  "alerts.couldNotReset.title": "Could not reset",

  "errors.noToken": "No token returned from server",
  "errors.generic": "Something went wrong",
   "common.alert": "Alert",
  "superadmin": {
    "header": {
      "title": "Dashboard Overview",
      "subtitle": "Monitor your food cart operations"
    },
    "analytics": {
      "totalSales": "Total Sales",
      "activeRoutes": "Active Routes",
      "inventoryLow": "Inventory Low",
      "foodRequests": "Food Requests",
      "delta": "{{change}} from last week"
    },
    "recent": {
      "title": "Recent Activities",
      "subtitle": "Latest system activities",
      "items": {
        "newRider": "New rider assigned",
        "inventory": "Inventory alert",
        "inventorySub": "Burger patties running low",
        "foodAdded": "Food item added"
      }
    },
    "stats": {
      "title": "Quick Stats",
      "subtitle": "System performance",
      "items": {
        "totalUsers": "Total Users",
        "activeCarts": "Active Carts",
        "menuItems": "Menu Items",
        "routes": "Routes"
      }
    }
  },
   "userMgmt": {
    "header": {
      "title": "User Management",
      "subtitle": "Manage system users and their roles"
    },
    "table": {
      "name": "Name",
      "email": "Email",
      "role": "Role",
      "status": "Status",
      "actions": "Actions"
    },
    "buttons": {
      "addUser": "Add User",
      "cancel": "Cancel",
      "createUser": "Create User",
      "saveUser": "Save User"
    },
    "modal": {
      "titleAdd": "Add New User",
      "titleEdit": "Edit User",
      "subtitle": "Create a new user account for the system."
    },
    "fields": {
      "name": "Name",
      "email": "Email",
      "role": "Role",
      "currency": "Currency",
      "baseSalary": "Base Salary",
      "payFrequency": "Pay Frequency",
      "employmentType": "Employment Type",
      "taxVat": "Tax / VAT (%)",
      "effectiveFrom": "Effective From",
      "otEligible": "Overtime Eligible",
      "otRate": "OT Rate (%)",
      "allowances": "Allowances",
      "deductions": "Deductions",
      "taxId": "Tax ID (optional)",
      "bankDetails": "Bank Details",
      "bankHolder": "Account Holder",
      "bankAccount": "Account No / IBAN",
      "bankName": "Bank Name",
      "ifscSwift": "IFSC / SWIFT",
      "notes": "Notes"
    },
    "placeholders": {
      "fullName": "Full name",
      "emailExample": "user@email.com",
      "roleExample": "Rider / Cook / Supervisor / Admin / Kitchen Helper",
      "currencyExample": "THB / INR / USD",
      "baseSalaryExample": "e.g., 25000",
      "payFrequencyExample": "Monthly / Weekly / Daily / Hourly",
      "employmentTypeExample": "Full-time / Part-time / Contract / Gig",
      "taxVatExample": "e.g., 5",
      "effectiveFromExample": "YYYY-MM-DD",
      "otRateExample": "e.g., 150",
      "allowancesExample": "Monthly total allowances",
      "deductionsExample": "Monthly total deductions",
      "taxIdExample": "PAN / TIN / National Tax ID",
      "bankHolderExample": "Name as per bank",
      "bankAccountExample": "XXXX-XXXX-XXXX",
      "bankNameExample": "e.g., HDFC, SCB",
      "ifscSwiftExample": "IFSC (India) / SWIFT (Intl.)",
      "notesExample": "Any special pay terms / remarks"
    },
    "statuses": {
      "active": "Active",
      "inactive": "Inactive"
    },
    "roles": {
      "Rider": "Rider",
      "Cook": "Cook",
      "Supervisor": "Supervisor",
      "Refill Coordinator": "Refill Coordinator",
      "Admin": "Admin",
      "Kitchen Helper": "Kitchen Helper"
    },
    "alerts": {
      "invalidNameEmail": "Please enter a valid name and email."
    }
  },
    "food": {
    "header": {
      "title": "Food Items",
      "subtitle": "Manage menu items and pricing"
    },
    "buttons": {
      "add": "Add Food Item",
      "cancel": "Cancel",
      "save": "Save Item"
    },
    "status": {
      "available": "Available",
      "unavailable": "Unavailable"
    },
    "list": {
      "noImage": "No image",
      "rawMaterials": "Raw materials"
    },
    "modal": {
      "titleAdd": "Add New Food Item",
      "titleEdit": "Edit Food Item",
      "desc": "Create a new menu item"
    },
    "fields": {
      "name": "Food Name",
      "price": "Price (฿)",
      "category": "Category",
      "tax": "Tax / VAT (%)",
      "available": "Available",
      "image": "Food Image",
      "rawMaterials": "Raw Materials"
    },
    "placeholders": {
      "name": "Enter food name",
      "price": "0.00",
      "category": "e.g., Snacks, Beverages",
      "tax": "e.g., 5",
      "rmName": "e.g., Poha, Oil, Peanuts",
      "addAnotherMaterial": "Add another material",
      "uploadTap": "Tap to upload or pick from gallery",
      "uploadHint": "PNG, JPG up to 10MB"
    },
    "currency": {
      "inr": "INR"
    },
    "alerts": {
      "permissionNeededTitle": "Permission needed",
      "permissionNeededMsg": "We need media permission to choose a photo.",
      "saveFailedTitle": "Save failed",
      "saveFailedMsg": "Unable to save item",
      "deleteFailedTitle": "Delete failed",
      "deleteFailedMsg": "Unable to delete",
      "invalidForm": "Please fill valid Name, Category and Price."
    }
  },
    "inventory": {
    "header": {
      "title": "Inventory Management",
      "subtitle": "Monitor stock levels and material requests"
    },
    "buttons": {
      "refresh": "Refresh",
      "addItem": "Add Item"
    },
    "sections": {
      "stock": { "title": "Stock Levels", "desc": "Current inventory status" },
      "cook":  { "title": "Cook Status", "desc": "Current food preparation status" },
      "rider": { "title": "Live Rider Locations", "desc": "Current rider positions and status" },
      "requests": { "title": "Raw Material Requests", "desc": "Pending requests from cooks" }
    },
    "labels": {
      "requests": "requests",
      "units": "units",
      "updated": "Updated"
    },
    "status": {
      "inventory": { "Critical": "Critical", "Low": "Low", "Good": "Good" },
      "cook": { "Ready": "Ready", "Processing": "Processing" },
      "rider": { "Active": "Active", "Returning": "Returning" },
      "req": { "Pending": "Pending", "Approved": "Approved", "Rejected": "Rejected" }
    },
    "actions": { "approve": "Approve", "decline": "Decline" }
  },
    "routes_management": {
    "title": "Routes Management",
    "subtitle": "Manage food cart routes and stops",
    "add_route": "Add Route",
    "overview_title": "Routes Overview",
    "overview_subtitle": "All configured routes and their details",
    "route_name": "Route Name",
    "region": "Region",
    "stops": "Stops",
    "status": "Status",
    "actions": "Actions",
    "edit": "Edit",
    "route_stops": "Route Stops",
    "last_updated": "Last updated",
    "stops_total": "stops total",
    "create_route": "Create New Route",
    "edit_route": "Edit Route",
    "dialog_subtitle": "Add a new route with multiple stops using manual entry or map.",
    "assign_rider": "Assign Rider (optional)",
    "manual_entry": "Manual Entry",
    "interactive_map": "Interactive Map",
    "add_stop": "Add",
    "remove_stop": "Remove",
    "cancel": "Cancel",
    "save_route": "Save Route",
    "create_new_route": "Create Route",
    "pattaya_map": "Interactive Map (Pattaya City)",
    "pattaya_note": "Sample map centered on Pattaya City. (On web you see an embedded map; on Android/iOS you get a native map.)"
  },
    "routes": {
    "header": {
      "title": "Routes Management",
      "subtitle": "Manage food cart routes and stops"
    },
    "buttons": {
      "addRoute": "Add Route"
    },
    "overview": {
      "title": "Routes Overview",
      "subtitle": "All configured routes and their details"
    },
    "table": {
      "routeName": "Route Name",
      "region": "Region",
      "stops": "Stops",
      "status": "Status",
      "actions": "Actions"
    },
    "labels": {
      "stops": "stops",
      "routeStops": "Route Stops",
      "stopsTotal": "stops total"
    },
    "status": {
      "Active": "Active",
      "Inactive": "Inactive"
    },
    "actions": {
      "edit": "Edit",
      "add": "Add",
      "remove": "Remove",
      "cancel": "Cancel",
      "saveRoute": "Save Route",
      "createRoute": "Create Route"
    },
    "modal": {
      "titleEdit": "Edit Route",
      "titleCreate": "Create New Route",
      "subtitle": "Add a new route with multiple stops using manual entry or map."
    },
    "fields": {
      "routeName": "Route Name",
      "region": "Assigned Region",
      "assignRider": "Assign Rider (optional)",
      "routeStops": "Route Stops",
      "mapLabel": "Map (placeholder)"
    },
    "tabs": {
      "manual": "Manual Entry",
      "map": "Interactive Map"
    },
    "placeholders": {
      "routeName": "Enter route name",
      "region": "Enter region name",
      "rider": "e.g., John Smith",
      "stop": "Stop"
    },
    "map": {
      "placeholder": "Drop a real map here later (e.g., react-native-maps). For now, use Manual Entry to add stops."
    },
    "lastUpdate": {
      "prefix": "Last updated:",
      "justNow": "just now"
    },
    "unassigned": "Unassigned",
    "durationDefault": "3 hours"
  },
  "teams": {
    "header": {
      "title": "Team Management",
      "subtitle": "Create and manage teams with supervisors"
    },
    "buttons": {
      "createTeam": "Create Team"
    },
    "empty": {
      "noTeams": "No teams yet. Create your first team."
    },
    "card": {
      "createdPrefix": "Created:",
      "activeRoutesSuffix": "active routes"
    },
    "sections": {
      "supervisors": "Supervisors",
      "riders": "Riders",
      "cooks": "Cooks",
      "refills": "Refill Coordinators"
    },
    "actions": {
      "editTeam": "Edit Team",
      "cancel": "Cancel",
      "save": "Save"
    },
    "modal": {
      "titleEdit": "Edit Team",
      "titleCreate": "Create New Team",
      "subtitleEdit": "Update team name and membership",
      "subtitleCreate": "Create a team and assign supervisors to manage operations"
    },
    "fields": {
      "teamName": "Team Name"
    },
    "placeholders": {
      "teamName": "Enter team name"
    },
    "picker": {
      "selectSupervisors": "Select Supervisors",
      "selectRiders": "Select Riders",
      "selectCooks": "Select Cooks",
      "selectRefills": "Select Refill Coordinators",
      "noOptions": "No options"
    },
    "selected": {
      "previewTitle": "Selected Team Members"
    },
    "alerts": {
      "success": {
        "title": "Success",
        "updated": "Team updated.",
        "created": "Team created."
      },
      "failed": {
        "title": "Failed",
        "saveTeam": "Could not save team."
      },
      "error": {
        "title": "Error",
        "loadTeams": "Could not load teams.",
        "loadUsers": "Could not load user lists."
      }
    }
  }
  }
  