{
    "appName": "ฟู้ดเนสต์ เนทีฟ",
    "common.ok": "ตกลง",
    "common.cancel": "ยกเลิก",
    "auth.login": "เข้าสู่ระบบ",
    "auth.logout": "ออกจากระบบ",
    "home.title": "ยินดีต้อนรับสู่ FoodNest",
    "roles.superadmin": "ซูเปอร์แอดมิน",
    "roles.rider": "ไรเดอร์",
    "roles.cook": "พ่อครัว",
    "roles.supervisor": "หัวหน้างาน",
    "roles.refill": "ผู้ประสานงานเติมสินค้า",
    "language.english": "English",
    "language.thai": "ไทย",
    "language.select": "ภาษา",
    "brand.title": "Food-Nest",
    "brand.tagline": "ถนนของคุณ รสชาติของคุณ",
  
    "placeholders.email": "อีเมล",
    "placeholders.password": "รหัสผ่าน",
    "placeholders.otp": "กรอกรหัส 6 หลัก",
    "placeholders.newPassword": "รหัสผ่านใหม่",
    "placeholders.confirmPassword": "ยืนยันรหัสผ่านใหม่",
  
    "links.forgotPassword": "ลืมรหัสผ่าน?",
    "links.resendOtp": "ไม่ได้รับรหัส? ขอรหัสใหม่",
    "links.backToLogin": "กลับไปเข้าสู่ระบบ",
  
    "buttons.login": "เข้าสู่ระบบ",
    "buttons.getOtp": "ขอรหัส OTP",
    "buttons.verifyOtp": "ยืนยันรหัส OTP",
    "buttons.setNewPassword": "ตั้งรหัสผ่านใหม่",
  
    "forgot.info": "กรอกอีเมลและกด ขอรหัส OTP เราจะส่งรหัสไปที่อีเมลของคุณ",
  
    "alerts.missingInfo.title": "ข้อมูลไม่ครบ",
    "alerts.missingInfo.msg": "กรอกอีเมลและรหัสผ่าน",
    "alerts.loginFailed.title": "เข้าสู่ระบบล้มเหลว",
    "alerts.emailRequired.title": "ต้องการอีเมล",
    "alerts.emailRequired.msg": "กรุณากรอกอีเมลของคุณ",
    "alerts.otpSent.title": "ส่งรหัสแล้ว",
    "alerts.otpSent.msg": "เราได้ส่งรหัสไปยังอีเมลของคุณ",
    "alerts.error.title": "ข้อผิดพลาด",
    "alerts.invalidCode.title": "รหัสไม่ถูกต้อง",
    "alerts.invalidCode.msg": "กรอกรหัสจากอีเมลของคุณ",
    "alerts.invalidOrExpired.title": "รหัสผิดหรือหมดอายุ",
    "alerts.weakPassword.title": "รหัสผ่านอ่อน",
    "alerts.weakPassword.msg": "รหัสผ่านต้องมีอย่างน้อย 6 ตัวอักษร",
    "alerts.mismatch.title": "รหัสผ่านไม่ตรงกัน",
    "alerts.mismatch.msg": "รหัสผ่านใหม่และการยืนยันไม่ตรงกัน",
    "alerts.success.title": "สำเร็จ",
    "alerts.success.msg": "อัปเดตรหัสผ่านแล้ว กรุณาเข้าสู่ระบบ",
    "alerts.couldNotReset.title": "ไม่สามารถตั้งค่าใหม่ได้",
  
    "errors.noToken": "เซิร์ฟเวอร์ไม่ส่งโทเค็นกลับมา",
    "errors.generic": "เกิดข้อผิดพลาด",
     "common.alert": "แจ้งเตือน",
  "superadmin": {
    "header": {
      "title": "ภาพรวมแดชบอร์ด",
      "subtitle": "ติดตามการดำเนินงานของรถอาหาร"
    },
    "analytics": {
      "totalSales": "ยอดขายรวม",
      "activeRoutes": "เส้นทางที่ใช้งาน",
      "inventoryLow": "สต็อกเหลือน้อย",
      "foodRequests": "คำขอทำอาหาร",
      "delta": "{{change}} จากสัปดาห์ที่แล้ว"
    },
    "recent": {
      "title": "กิจกรรมล่าสุด",
      "subtitle": "รายการกิจกรรมของระบบ",
      "items": {
        "newRider": "มอบหมายไรเดอร์ใหม่",
        "inventory": "แจ้งเตือนสต็อก",
        "inventorySub": "เนื้อเบอร์เกอร์ใกล้หมด",
        "foodAdded": "เพิ่มรายการอาหาร"
      }
    },
    "stats": {
      "title": "สถิติย่อ",
      "subtitle": "ประสิทธิภาพของระบบ",
      "items": {
        "totalUsers": "ผู้ใช้ทั้งหมด",
        "activeCarts": "รถที่ใช้งาน",
        "menuItems": "รายการเมนู",
        "routes": "เส้นทาง"
      }
    }
  },
  "userMgmt": {
    "header": {
      "title": "จัดการผู้ใช้",
      "subtitle": "จัดการผู้ใช้ระบบและบทบาท"
    },
    "table": {
      "name": "ชื่อ",
      "email": "อีเมล",
      "role": "บทบาท",
      "status": "สถานะ",
      "actions": "การทำงาน"
    },
    "buttons": {
      "addUser": "เพิ่มผู้ใช้",
      "cancel": "ยกเลิก",
      "createUser": "สร้างผู้ใช้",
      "saveUser": "บันทึกผู้ใช้"
    },
    "modal": {
      "titleAdd": "เพิ่มผู้ใช้ใหม่",
      "titleEdit": "แก้ไขผู้ใช้",
      "subtitle": "สร้างบัญชีผู้ใช้ใหม่สำหรับระบบ"
    },
    "fields": {
      "name": "ชื่อ",
      "email": "อีเมล",
      "role": "บทบาท",
      "currency": "สกุลเงิน",
      "baseSalary": "เงินเดือนพื้นฐาน",
      "payFrequency": "รอบการจ่าย",
      "employmentType": "ประเภทการจ้างงาน",
      "taxVat": "ภาษี / VAT (%)",
      "effectiveFrom": "มีผลตั้งแต่",
      "otEligible": "มีสิทธิ์โอที",
      "otRate": "อัตราโอที (%)",
      "allowances": "เบี้ยเลี้ยง",
      "deductions": "รายการหัก",
      "taxId": "รหัสภาษี (ถ้ามี)",
      "bankDetails": "รายละเอียดธนาคาร",
      "bankHolder": "ชื่อเจ้าของบัญชี",
      "bankAccount": "เลขที่บัญชี / IBAN",
      "bankName": "ชื่อธนาคาร",
      "ifscSwift": "IFSC / SWIFT",
      "notes": "บันทึก"
    },
    "placeholders": {
      "fullName": "ชื่อ-นามสกุล",
      "emailExample": "user@email.com",
      "roleExample": "Rider / Cook / Supervisor / Admin / Kitchen Helper",
      "currencyExample": "THB / INR / USD",
      "baseSalaryExample": "เช่น 25000",
      "payFrequencyExample": "รายเดือน / รายสัปดาห์ / รายวัน / รายชั่วโมง",
      "employmentTypeExample": "ประจำ / พาร์ทไทม์ / สัญญาจ้าง / กิ๊ก",
      "taxVatExample": "เช่น 5",
      "effectiveFromExample": "ค.ศ. YYYY-MM-DD",
      "otRateExample": "เช่น 150",
      "allowancesExample": "ยอดรวมเบี้ยเลี้ยงรายเดือน",
      "deductionsExample": "ยอดรวมรายการหักรายเดือน",
      "taxIdExample": "PAN / TIN / เลขประจำตัวผู้เสียภาษี",
      "bankHolderExample": "ชื่อตามบัญชีธนาคาร",
      "bankAccountExample": "XXXX-XXXX-XXXX",
      "bankNameExample": "เช่น HDFC, SCB",
      "ifscSwiftExample": "IFSC (อินเดีย) / SWIFT (ต่างประเทศ)",
      "notesExample": "เงื่อนไขการจ่ายพิเศษ / หมายเหตุ"
    },
    "statuses": {
      "active": "ใช้งาน",
      "inactive": "ไม่ใช้งาน"
    },
    "roles": {
      "Rider": "ไรเดอร์",
      "Cook": "พ่อครัว",
      "Supervisor": "หัวหน้างาน",
      "Refill Coordinator": "ผู้ประสานงานเติมสินค้า",
      "Admin": "ผู้ดูแลระบบ",
      "Kitchen Helper": "ผู้ช่วยครัว"
    },
    "alerts": {
      "invalidNameEmail": "กรุณากรอกชื่อและอีเมลที่ถูกต้อง"
    }
  },
   "food": {
    "header": {
      "title": "รายการอาหาร",
      "subtitle": "จัดการเมนูและราคา"
    },
    "buttons": {
      "add": "เพิ่มรายการอาหาร",
      "cancel": "ยกเลิก",
      "save": "บันทึกรายการ"
    },
    "status": {
      "available": "พร้อมจำหน่าย",
      "unavailable": "ไม่พร้อมจำหน่าย"
    },
    "list": {
      "noImage": "ไม่มีรูปภาพ",
      "rawMaterials": "วัตถุดิบ"
    },
    "modal": {
      "titleAdd": "เพิ่มรายการอาหารใหม่",
      "titleEdit": "แก้ไขรายการอาหาร",
      "desc": "สร้างเมนูใหม่"
    },
    "fields": {
      "name": "ชื่ออาหาร",
      "price": "ราคา (฿)",
      "category": "หมวดหมู่",
      "tax": "ภาษี / VAT (%)",
      "available": "พร้อมจำหน่าย",
      "image": "รูปภาพอาหาร",
      "rawMaterials": "วัตถุดิบ"
    },
    "placeholders": {
      "name": "กรอกชื่ออาหาร",
      "price": "0.00",
      "category": "เช่น ของว่าง, เครื่องดื่ม",
      "tax": "เช่น 5",
      "rmName": "เช่น โปฮา, น้ำมัน, ถั่วลิสง",
      "addAnotherMaterial": "เพิ่มวัตถุดิบอีก",
      "uploadTap": "แตะเพื่ออัปโหลดหรือเลือกรูปจากแกลเลอรี",
      "uploadHint": "รองรับ PNG, JPG ขนาดไม่เกิน 10MB"
    },
    "currency": {
      "inr": "รูปี"
    },
    "alerts": {
      "permissionNeededTitle": "ต้องการสิทธิ์",
      "permissionNeededMsg": "โปรดอนุญาตการเข้าถึงสื่อเพื่อเลือกรูปภาพ",
      "saveFailedTitle": "บันทึกล้มเหลว",
      "saveFailedMsg": "ไม่สามารถบันทึกรายการได้",
      "deleteFailedTitle": "ลบไม่สำเร็จ",
      "deleteFailedMsg": "ไม่สามารถลบรายการได้",
      "invalidForm": "โปรดกรอกชื่อ หมวดหมู่ และราคาให้ถูกต้อง"
    }
  },
   "inventory": {
    "header": {
      "title": "จัดการคลังสินค้า",
      "subtitle": "ติดตามสต็อกและคำขอวัตถุดิบ"
    },
    "buttons": {
      "refresh": "รีเฟรช",
      "addItem": "เพิ่มรายการ"
    },
    "sections": {
      "stock": { "title": "ระดับสต็อก", "desc": "สถานะสต็อกปัจจุบัน" },
      "cook":  { "title": "สถานะครัว", "desc": "สถานะการเตรียมอาหารปัจจุบัน" },
      "rider": { "title": "ตำแหน่งไรเดอร์แบบสด", "desc": "ตำแหน่งและสถานะของไรเดอร์" },
      "requests": { "title": "คำขอวัตถุดิบ", "desc": "คำขอที่รอดำเนินการจากพ่อครัว" }
    },
    "labels": {
      "requests": "คำขอ",
      "units": "หน่วย",
      "updated": "อัปเดต"
    },
    "status": {
      "inventory": { "Critical": "วิกฤต", "Low": "ต่ำ", "Good": "ปกติ" },
      "cook": { "Ready": "พร้อม", "Processing": "กำลังทำ" },
      "rider": { "Active": "กำลังวิ่งงาน", "Returning": "กำลังกลับฐาน" },
      "req": { "Pending": "รอดำเนินการ", "Approved": "อนุมัติ", "Rejected": "ปฏิเสธ" }
    },
    "actions": { "approve": "อนุมัติ", "decline": "ปฏิเสธ" }
  },
    "routes_management": {
    "title": "การจัดการเส้นทาง",
    "subtitle": "จัดการเส้นทางและจุดแวะของรถเข็นอาหาร",
    "add_route": "เพิ่มเส้นทาง",
    "overview_title": "ภาพรวมเส้นทาง",
    "overview_subtitle": "แสดงรายละเอียดเส้นทางทั้งหมด",
    "route_name": "ชื่อเส้นทาง",
    "region": "ภูมิภาค",
    "stops": "จุดแวะ",
    "status": "สถานะ",
    "actions": "การดำเนินการ",
    "edit": "แก้ไข",
    "route_stops": "จุดแวะของเส้นทาง",
    "last_updated": "อัปเดตล่าสุด",
    "stops_total": "จุดแวะทั้งหมด",
    "create_route": "สร้างเส้นทางใหม่",
    "edit_route": "แก้ไขเส้นทาง",
    "dialog_subtitle": "เพิ่มเส้นทางใหม่พร้อมหลายจุดแวะโดยใช้การกรอกเองหรือแผนที่",
    "assign_rider": "กำหนดผู้ขับ (ถ้ามี)",
    "manual_entry": "กรอกเอง",
    "interactive_map": "แผนที่โต้ตอบ",
    "add_stop": "เพิ่ม",
    "remove_stop": "ลบ",
    "cancel": "ยกเลิก",
    "save_route": "บันทึกเส้นทาง",
    "create_new_route": "สร้างเส้นทาง",
    "pattaya_map": "แผนที่โต้ตอบ (เมืองพัทยา)",
    "pattaya_note": "แผนที่ตัวอย่างที่ศูนย์กลางเมืองพัทยา (ในเว็บจะเห็นเป็นแผนที่ฝัง, บน Android/iOS จะเป็นแผนที่แบบเนทีฟ)"
  },
   "routes": {
    "header": {
      "title": "จัดการเส้นทาง",
      "subtitle": "จัดการเส้นทางและจุดจอดของรถเข็นอาหาร"
    },
    "buttons": {
      "addRoute": "เพิ่มเส้นทาง"
    },
    "overview": {
      "title": "ภาพรวมเส้นทาง",
      "subtitle": "รายการเส้นทางที่กำหนดไว้และรายละเอียด"
    },
    "table": {
      "routeName": "ชื่อเส้นทาง",
      "region": "ภูมิภาค",
      "stops": "จุดจอด",
      "status": "สถานะ",
      "actions": "การทำงาน"
    },
    "labels": {
      "stops": "จุดจอด",
      "routeStops": "จุดจอดของเส้นทาง",
      "stopsTotal": "จุดจอดทั้งหมด"
    },
    "status": {
      "Active": "กำลังใช้งาน",
      "Inactive": "ปิดใช้งาน"
    },
    "actions": {
      "edit": "แก้ไข",
      "add": "เพิ่ม",
      "remove": "ลบ",
      "cancel": "ยกเลิก",
      "saveRoute": "บันทึกเส้นทาง",
      "createRoute": "สร้างเส้นทาง"
    },
    "modal": {
      "titleEdit": "แก้ไขเส้นทาง",
      "titleCreate": "สร้างเส้นทางใหม่",
      "subtitle": "เพิ่มเส้นทางใหม่พร้อมหลายจุดจอดด้วยการกรอกเองหรือใช้แผนที่"
    },
    "fields": {
      "routeName": "ชื่อเส้นทาง",
      "region": "ภูมิภาคที่กำหนด",
      "assignRider": "กำหนดไรเดอร์ (ถ้ามี)",
      "routeStops": "จุดจอดของเส้นทาง",
      "mapLabel": "แผนที่ (ตัวอย่าง)"
    },
    "tabs": {
      "manual": "กรอกเอง",
      "map": "แผนที่โต้ตอบ"
    },
    "placeholders": {
      "routeName": "กรอกชื่อเส้นทาง",
      "region": "กรอกชื่อภูมิภาค",
      "rider": "เช่น John Smith",
      "stop": "จุดจอด"
    },
    "map": {
      "placeholder": "สามารถใส่แผนที่จริงภายหลัง (เช่น react-native-maps) ตอนนี้ให้ใช้การกรอกเองเพื่อเพิ่มจุดจอด"
    },
    "lastUpdate": {
      "prefix": "อัปเดตล่าสุด:",
      "justNow": "เมื่อสักครู่"
    },
    "unassigned": "ยังไม่กำหนด",
    "durationDefault": "3 ชั่วโมง"
  },
  "teams": {
    "header": {
      "title": "จัดการทีม",
      "subtitle": "สร้างและจัดการทีมพร้อมผู้ควบคุมงาน"
    },
    "buttons": {
      "createTeam": "สร้างทีม"
    },
    "empty": {
      "noTeams": "ยังไม่มีทีม สร้างทีมแรกของคุณเลย"
    },
    "card": {
      "createdPrefix": "สร้างเมื่อ:",
      "activeRoutesSuffix": "เส้นทางที่ใช้งาน"
    },
    "sections": {
      "supervisors": "ผู้ควบคุมงาน",
      "riders": "ไรเดอร์",
      "cooks": "พ่อครัว",
      "refills": "ผู้ประสานการเติมสินค้า"
    },
    "actions": {
      "editTeam": "แก้ไขทีม",
      "cancel": "ยกเลิก",
      "save": "บันทึก"
    },
    "modal": {
      "titleEdit": "แก้ไขทีม",
      "titleCreate": "สร้างทีมใหม่",
      "subtitleEdit": "อัปเดตชื่อทีมและสมาชิก",
      "subtitleCreate": "สร้างทีมและกำหนดผู้ควบคุมงานเพื่อดูแลงาน"
    },
    "fields": {
      "teamName": "ชื่อทีม"
    },
    "placeholders": {
      "teamName": "กรอกชื่อทีม"
    },
    "picker": {
      "selectSupervisors": "เลือกผู้ควบคุมงาน",
      "selectRiders": "เลือกไรเดอร์",
      "selectCooks": "เลือกพ่อครัว",
      "selectRefills": "เลือกผู้ประสานการเติมสินค้า",
      "noOptions": "ไม่มีตัวเลือก"
    },
    "selected": {
      "previewTitle": "สมาชิกทีมที่เลือก"
    },
    "alerts": {
      "success": {
        "title": "สำเร็จ",
        "updated": "อัปเดตทีมแล้ว",
        "created": "สร้างทีมแล้ว"
      },
      "failed": {
        "title": "ไม่สำเร็จ",
        "saveTeam": "ไม่สามารถบันทึกทีมได้"
      },
      "error": {
        "title": "เกิดข้อผิดพลาด",
        "loadTeams": "ไม่สามารถโหลดทีมได้",
        "loadUsers": "ไม่สามารถโหลดรายชื่อผู้ใช้ได้"
      }
    }
  }
  }
  